{
  "name": "fclone3",
  "private": true,
  "dependencies": {
    "bootstrap": "3",
    "jquery": "^3.5.0"
  },
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:kagawadevel/f-clone3.git",
  "author": "kakegawa <cmuwni@gmail.com>",
  "license": "MIT"
}
